{
  "name": "ai-sdlc-cli",
  "version": "0.1.0",
  "description": "Installs, updates, checks and removes the ai-sdlc Claude Code harness in a project repository.",
  "license": "UNLICENSED",
  "bin": { "ai-sdlc": "bin/ai-sdlc.js" },
  "engines": { "node": ">=18" },
  "files": ["bin", "lib", "docs", "README.md"],
  "scripts": { "test": "node --test" },
  "keywords": ["claude-code", "sdlc", "cli"]
}
